{
    "angBounds_K": [10, 30, -10, 10, -10, 10],
    "tBounds_K": [-100, 100, -100, 100, 300, 500],
    "radius_K": [5],
    "maxArea_K": [200],
    "worldPtsFile_K": "constellationKnuckle.json",
    "angBounds_PF": [-5,5, -20, 0, -50, -20],
    "tBounds_PF": [-50, 50, -50, 50, 130, 250],
    "radius_PF": [1.5]

  }